# ProTeamFinder

./: .gitignore  ProTeamFinder.sln  Rules.ruleset  stylecop.json
Data/ProTeamFinder.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ProTeamFinder.Data.csproj  appsettings.json
Data/ProTeamFinder.Data.Common/: IDbQueryRunner.cs
Data/ProTeamFinder.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ProTeamFinder.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ProTeamFinder.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserTeam.cs  ProTeamFinder.Data.Models.csproj  ServerRegion.cs  Setting.cs  Team.cs
Data/ProTeamFinder.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ProTeamFinder.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201213194837_AddTeamTableAndMappingTable.Designer.cs  20201213194837_AddTeamTableAndMappingTable.cs  20201218143039_RenameTeamField.Designer.cs  20201218143039_RenameTeamField.cs  ApplicationDbContextModelSnapshot.cs
Data/ProTeamFinder.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ProTeamFinder.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ProTeamFinder.Common/: GlobalConstants.cs
Services/ProTeamFinder.Services.Data/: GetCountService.cs  IGetCountService.cs  ISettingsService.cs  ITeamsService.cs  ProTeamFinder.Services.Data.csproj  SettingsService.cs  TeamsService.cs
Services/ProTeamFinder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ProTeamFinder.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ProTeamFinder.Services.Data.Tests/: ProTeamFinder.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ProTeamFinder.Web.Tests/: ProTeamFinder.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ProTeamFinder.Web/: ProTeamFinder.Web.csproj  Program.cs  Startup.cs  libman.json
Web/ProTeamFinder.Web.ViewModels/: ErrorViewModel.cs  ProTeamFinder.Web.ViewModels.csproj
(+50 files in other folders)
